# rpc-benchmark

./: .gitignore  README.md  benchmark.java  benchmark.scala  pom.xml
RESULT/: round-1.md
aeron-client/: pom.xml
aeron-server/: pom.xml
aeron-server/src/main/java/benchmark/rpc/: Server.java
aeron-server/src/main/java/benchmark/rpc/aeron/server/: Config.java  Publisher.java  RequestCallback.java  RequestResponseService.java  Subscriber.java
armeria-client/: pom.xml
armeria-server/: pom.xml
benchmark-base/: pom.xml
benchmark-base/src/main/java/benchmark/bean/: Page.java  User.java
benchmark-base/src/main/java/benchmark/pool/: BlazeObjectPool.java  ConcurrentObjectPool.java  LockObjectPool.java  NoneExpiration.java  ObjectFactory.java  PoolableObject.java  UnsafeUtils.java  ViberObjectPool.java  WaitStrategy.java
benchmark-base/src/main/java/benchmark/rpc/: AbstractClient.java
benchmark-base/src/main/java/benchmark/rpc/protocol/: Request.java  Response.java
benchmark-base/src/main/java/benchmark/rpc/route/: RouteService.java
benchmark-base/src/main/java/benchmark/rpc/util/: ByteBufferUtils.java  HttpClientUtils.java  JsonUtils.java
benchmark-base/src/main/java/benchmark/service/: ServiceRegister.java  UserService.java  UserServiceJsonHttpClientImpl.java  UserServiceServerImpl.java
brpc-client/: pom.xml
brpc-server/: pom.xml
dubbo-client/: pom.xml
dubbo-client/src/main/java/benchmark/rpc/: Client.java
dubbo-client/src/main/resources/: consumer.xml
dubbo-kryo-client/: pom.xml
dubbo-kryo-client/src/main/java/benchmark/rpc/: Client.java
dubbo-kryo-client/src/main/resources/: consumer.xml
dubbo-kryo-server/: pom.xml
dubbo-server/: pom.xml
focus-client/: pom.xml
focus-client/src/main/java/benchmark/rpc/: Client.java
focus-server/: pom.xml
focus-server/src/main/java/benchmark/rpc/: Server.java
grpc-client/: pom.xml
grpc-client/src/main/java/benchmark/rpc/: Client.java
grpc-client/src/main/java/benchmark/rpc/grpc/: GrpcUserServiceClient.java  UserServiceGrpcClientImpl.java
grpc-client/src/main/resources/: logback.xml
grpc-server/: pom.xml
grpc-server/src/main/java/benchmark/rpc/: Server.java
grpc-server/src/main/java/benchmark/rpc/grpc/server/: UserServiceGrpcServerImpl.java
hprose-client/: pom.xml
hprose-server/: pom.xml
jupiter-client/: pom.xml
jupiter-client/src/main/java/benchmark/rpc/: Client.java
jupiter-client/src/main/resources/: spring-consumer.xml
motan-client/: pom.xml
motan-client/src/main/java/benchmark/rpc/: Client.java
motan-client/src/main/java/benchmark/service/: MotanUserServiceServerImpl.java
motan-client/src/main/resources/: motan_client.xml
netty-server/: pom.xml
netty-server/src/main/java/benchmark/rpc/: Server.java
netty-server/src/main/java/benchmark/rpc/netty/serializer/: BooleanSerializer.java  FastestSerializer.java  LocalDateTimeSerializer.java  LocalTimeSerializer.java  ObjectSerializer.java  Register.java  RequestSerializer.java  ResponseSerializer.java  Serializer.java  StringSerializer.java  UserPageSerializer.java  VoidSerializer.java
netty-server/src/main/java/benchmark/rpc/netty/server/codec/: ProtocolDecoder.java  ProtocolEncoder.java
netty-server/src/main/java/benchmark/rpc/netty/server/handler/: BenchmarkChannelInitializer.java  BenchmarkServerHandler.java
netty-server/src/main/java/io/protostuff/: ByteBufInput.java  ByteBufOutput.java
netty-server/src/test/java/benchmark/rpc/: ServerTest.java
rsocket-server/: pom.xml
rsocket-server/src/main/java/benchmark/rpc/: Server.java
rsocket-server/src/main/java/benchmark/rpc/rsocket/server/: UserServiceRsocketServerImpl.java
servicecomb-client/: pom.xml
servicecomb-client/src/main/java/benchmark/rpc/: Client.java
servicecomb-client/src/main/resources/: log4j.properties  microservice.yaml
servicecomb-server/: README.md  pom.xml
servicecomb-server/src/main/java/benchmark/rpc/: Server.java
servicecomb-server/src/main/java/benchmark/service/: ServiceCombUserServiceServerImpl.java
servicecomb-server/src/main/resources/: microservice.yaml
servicecomb-server/src/main/resources/config/: log4j.demo.properties
springboot-client/: pom.xml
springboot-client/src/main/java/benchmark/rpc/: Client.java
springboot-server/: pom.xml
springboot-server/src/main/java/benchmark/rpc/: Server.java
springboot-server/src/main/java/benchmark/rpc/rapidoid/server/: CreateUserController.java  GetUserController.java  ListUserController.java  UserExistController.java
springboot-server/src/main/resources/: application.yml
springwebflux-server/: pom.xml
springwebflux-server/src/main/java/benchmark/rpc/: Server.java
springwebflux-server/src/main/java/benchmark/rpc/webflux/server/: CreateUserController.java  GetUserController.java  ListUserController.java  UserExistController.java
tars-server/: pom.xml
tars-server/src/main/java/benchmark/rpc/: Server.java
tars-server/src/main/java/benchmark/rpc/tars/: Converter.java  TarsPage.java  TarsUserServiceServant.java  UserServiceTarsServerImpl.java
tars-server/src/main/resources/: servants.xml  tars.conf
tars-server/src/main/tars/: UserService.tars
thrift-server/: pom.xml
thrift-server/src/main/java/benchmark/rpc/: Server.java
thrift-server/src/main/java/benchmark/rpc/thrift/: UserService.java  UserServiceThriftServerImpl.java
thrift-server/src/main/thrift/gen-java/benchmark/rpc/thrift/: User.java  UserPage.java
turbo-rest-server/: pom.xml
turbo-rest-server/src/main/java/benchmark/rpc/: Server.java
turbo-rest-server/src/main/java/benchmark/rpc/service/: TurboUserServiceServerImpl.java
turbo-rpc-client/: pom.xml
turbo-rpc-client/src/main/java/benchmark/rpc/: Client.java
turbo-rpc-client/src/main/java/benchmark/rpc/service/: TurboUserService.java
turbo-rpc-client/src/main/resources/: logback.xml  turbo-client.conf
turbo-server/: pom.xml
turbo-server/src/main/java/benchmark/rpc/: Server.java
turbo-server/src/main/java/benchmark/rpc/service/: TurboUserServiceServerImpl.java
turbo-server/src/main/resources/: turbo-server.conf
(+121 files in other folders)
