<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>benchmark.rpc</groupId>
    <artifactId>rpc-benchmark</artifactId>
    <version>round-5</version>
    <packaging>pom</packaging>

    <name>rpc-benchmark</name>

    <modules>
        <module>benchmark-base</module>
        <module>armeria-client</module>
        <module>armeria-server</module>
        <module>dubbo-client</module>
        <module>dubbo-server</module>
        <module>dubbo-kryo-client</module>
        <module>dubbo-kryo-server</module>
        <module>grpc-client</module>
        <module>grpc-server</module>
        <module>hprose-client</module>
        <module>hprose-server</module>
        <module>jupiter-client</module>
        <module>jupiter-server</module>
        <module>motan-client</module>
        <module>motan-server</module>
        <module>netty-client</module>
        <module>netty-server</module>
        <module>rapidoid-client</module>
        <module>rapidoid-server</module>
        <module>servicecomb-client</module>
        <module>servicecomb-server</module>
        <module>sofa-client</module>
        <module>sofa-server</module>
        <module>springboot-client</module>
        <module>springboot-server</module>
        <module>springboot-undertow-client</module>
        <module>springboot-undertow-server</module>
        <module>springwebflux-client</module>
        <module>springwebflux-server</module>
        <module>thrift-client</module>
        <module>thrift-server</module>
        <module>turbo-rpc-client</module>
        <module>turbo-rpc-server</module>
        <module>turbo-rest-client</module>
        <module>turbo-rest-server</module>
        <module>undertow-async-client</module>
        <module>undertow-async-server</module>
        <module>undertow-client</module>
        <module>undertow-server</module>
        <module>brpc-client</module>
        <module>brpc-server</module>
        <module>rsocket-server</module>
        <module>rsocket-client</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
