#https://github.com/lightbend/config

apps = [
	{
		group = "shop"
		app = "auth"
		
		serializer.class = "rpc.turbo.serialization.kryo.KryoSerializer"
		
		#app全局超时时间，大于0时会把所有方法的timeout都给覆盖掉，可空
		globalTimeout = 0
		
		maxRequestWait = 0
		
		#每个服务器几个连接，默认是1，性能不会太好
		connectPerServer = 4
		
		#每个服务器出错上限，达到后会把该服务器相关连接放到zombieMap里面，会有进程定期检查zombieMap，如果能连上就重新放到activeMap里面
		serverErrorThreshold = 16
		
		#如果设置的话必须满足connectErrorThreshold * connectonPerServer >= serverErrorThreshold，否则会导致无法进入zombieMap中
		#connectErrorThreshold = 16
		
		#负载均衡实现
		loadBalanceFactory.class = "rpc.turbo.loadbalance.RoundRobinLoadBalanceFactory"
	
		#服务发现
		discover {
			class = "rpc.turbo.discover.DirectConnectDiscover"
			address = ["benchmark-server:8080"]
		}
	}
]